# 配置以下内容

# 项目名称
[program:xfz]
# 执行命令
command = uwsgi --ini uwsgi.ini
# 项目目录
directory = /srv/xfz
# 开始的时候等待几秒
startsecs = 0
# 结束的时候等待几秒
stopwaitsecs = 0
# 自动开始
autostart = true;
# 程序挂了之后重启
autorestart = true;
# 输出log文件
stdout_logfile = /srv/xfz/log/xfz_supervisord.log
# 输出错误文件
stderr_logfile = /srv/xfz/log/xfz_supervisord.err

[supervisord]
# log 级别
loglevel = debug

[inet_http_server]
# supervisor服务器
port = :9001
username = admin
password = 123

# 使用supervisorctl的配置
[supervisorctl]
serverurl = http://127.0.0.1:9001

username = admin
password = 1123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface