[uwsgi]

# 项目目录(路径)
chdir = /src/xfz/

# Django的wsgi文件
module = xfz.wsgi

#启用主进程
master = true

#进程个数
processes = 5

http = :8080

# socket权限设置
chmod-socket = 666

#自动移除unix Socket 和 Pid 文件 当服务停止的时候
vacuum = true

# 设置日志目录
daemonize = /var/log/xfz_uwsgi.log
