upstream xfz {
	server unix:///srv/xfz/xfz.sock;
}


# 配置服务器
server {

	# 监听的端口号
	listen 80;

	# 域名
	server_name 106.54.238.180;
	charset utf-8;

	# 最大的文件上传尺寸
	client_max_body_size 75M;

	# 静态文件访问url
	location /static {
		# 静态文件地址
		alias /srv/xfz/static_dist;
	}

	# 最后, 发送所有非静态文件请求到django服务器
	location / {
		uwsgi_pass xfz;
		# uwsgi_params文件地址
		include /etc/nginx/uwsgi_params;
	}
}